<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dashboard</title>

    <!-- Link Animasi saat di scroll -->

    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,500;1,200;1,400&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        font-family: poppins, sans-serif;
        text-shadow: 2px 2px 3px black;
      }

      .navbar {
        /* background: linear-gradient(to right, rgb(144, 0, 0) , rgb(250, 120, 120), rgb(255,255,255)); */
        background: linear-gradient(
          to right,
          rgb(250, 0, 0),
          rgb(230, 0, 0),
          rgb(200, 0, 0),
          rgb(100, 0, 0),
          rgb(50, 0, 0),
          rgb(0, 0, 0)
        );
      }

      .navbar a {
        color: white;
        margin-left: 50px;
        margin-right: 50px;
      }

      .offcanvas {
        background: linear-gradient(
          to top,
          rgb(200, 0, 0),
          rgb(100, 0, 0),
          rgb(50, 0, 0),
          rgb(0, 0, 0)
        );
        height: 50%;
      }

      .dropdown-menu {
        justify-content: center;
        text-align: start;
        margin-left: 20px;
        width: 70%;
      }

      .nav-item .nav-link:hover {
        color: #ff0000;
      }

      .dropdown-menu .dropdown-item {
        color: #000;
        text-shadow: none;
      }

      .dropdown-item:hover {
        background: none;
        color: #ff0000;
      }
      
      .header {
        background: rgb(220, 60, 65);
        padding-top: 100px;
      }

      .body ul {
        background-color: rgb(255, 255, 255);
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        list-style: none;
        padding: 0;
      }
      
      .body li {
        width: 48%;
        margin-bottom: 20px;
      }
      
      h2 {
        margin: 20px;
        font-size: 3rem;
        text-shadow: -5px 5px 2px rgb(0, 0, 0), -5px 2px 3px rgb(123, 0, 4);
        color: white;
        margin-bottom: 4rem;
      }

      .body-header {
        border: 1px solid white;
        padding: 50px 0px;
        display: flex;
        color: white;
        margin-bottom: 2rem;
        flex-direction: column;
        justify-content: space-between;
      }

      .body-header p,
      h1 {
        margin: auto 20px;
      }
      
      #card {
        border: 1px solid black;
        background-color: green;
        color: white;
        text-align: start;
        margin: 20px auto;
        padding: 15px 40px;
        border-radius: 30px 0px 30px 0px;
        color: white;
        cursor: pointer;
      }
      
      #card:active {
        background-color: yellow;
        color: black;
      }
      
      #jadwal:active {
        background-color: yellow;
        color: black;
      }
      
      #jadwal {
        border: 1px solid black;
        background-color: red;
        color: white;
        text-align: start;
        margin: 20px auto;
        padding: 15px 40px;
        border-radius: 30px 0px 30px 0px;
      }

      .time {
        text-align: end;
        justify-content: end;
        align-items: end;
        display: flex;
      }
      
      .clock {
        font-size: 1.5rem;
        font-family: "Arial", sans-serif;
        color: #fff;
        text-align: center;
        justify-content: end;
        margin: 0px 20px;
        border: 1px solid white;
        width: 6em;
      }

      .waktu {
        text-align: start;
        justify-content: start;
        align-items: start;
        display: flex;
        margin: 5px 50px;
      }

      .jam {
        font-size: 1rem;
        font-family: "Arial", sans-serif;
        color: #fff;
        text-align: center;
        justify-content: end;
        margin: 0px 20px;
        border: 1px solid white;
        width: 6em;
      }
    </style>
  </head>
  <body>
    <nav class="navbar bg-body-tertiary fixed-top">
      <div class="container-fluid">
        <h1 class="navbar-brand" style="color: #fff">Pasbraska</h1>
        <button
          class="navbar-toggler bg-light"
          type="button"
          data-bs-toggle="offcanvas"
          data-bs-target="#offcanvasNavbar"
          aria-controls="offcanvasNavbar"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div
        class="offcanvas offcanvas-end"
        tabindex="-1"
        id="offcanvasNavbar"
        aria-labelledby="offcanvasNavbarLabel"
        >
        <div class="offcanvas-header">
            <h5
            class="offcanvas-title"
            id="offcanvasNavbarLabel"
            style="color: #fff"
            >
              Pasbraska
            </h5>
            <button
            type="button"
            class="btn-close bg-light"
            data-bs-dismiss="offcanvas"
            aria-label="Close"
            ></button>
          </div>
          
          <div class="waktu">
            <div class="jam">
              <div id="waktu"></div>
            </div>
          </div>
          <div class="offcanvas-body">
            <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
              <li class="nav-item">
                <a
                  class="nav-link active"
                  aria-current="page"
                  href="/"
                  style="color: #fff"
                  >Dashboard</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/Jadwal-Latihan/">Jadwal Latihan</a>
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                  >
                  Presensi
                </a>
                <ul class="dropdown-menu">
                  <li>
                    <a class="dropdown-item" href="/Menu-Absen/"
                      >Presensi Kelas 10</a
                    >
                  </li>
                  <li>
                    <a class="dropdown-item" href="/Absen-Hadir-Kelas-11/"
                      >Presensi Kelas 11</a
                    >
                  </li>
                  <li>
                    <a class="dropdown-item" href="/Absen-Hadir-Kelas-12/"
                      >Presensi Kelas 12</a
                    >
                  </li>
                  <li>
                    <hr class="dropdown-divider" />
                  </li>
                  <li>
                    <a class="dropdown-item" href="/Lainnya/"
                    >Lainnya</a
                    >
                  </li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
    <div class="header">
      <marquee
        style="
          display: flex;
          justify-content: space-between;
          text-align: center;
          align-items: center;
        "
        ><img
        src="pasbraska.jpg"
        class="rounded"
        alt="pasbraska"
        width="100rem"
        />
        <h2 id="#home">ABSENSI PASBRASKA</h2></marquee
        >
        <div class="time" data-aos="fade-left" data-aos-duration="1500">
          <div class="clock">
            <div id="time"></div>
          </div>
        </div>
        <div class="body-header">
          <p data-aos="fade-down" data-aos-duration="1500">Selamat datang di</p>
          <br />
          <h1 data-aos="fade-right" data-aos-duration="1500">Website Absensi Online</h1>
          <br />
          <p data-aos="fade-up" data-aos-duration="1500">&copy; Pasbraska</p>
        </div>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
          <path
          fill="#fff"
          fill-opacity="1"
          d="M0,288L60,277.3C120,267,240,245,360,245.3C480,245,600,267,720,229.3C840,192,960,96,1080,74.7C1200,53,1320,107,1380,131.3L1440,160L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z"
        ></path>
      </svg>
    </div>
    
    <br />
    
    <div class="body" id="absen">
      <ul>
        <li data-aos="fade-down" data-aos-duration="1500">
          <a href="/Menu-Absen/">
            <button id="card">Presensi kelas 10</button>
          </a>
        </li>
        <li data-aos="fade-down" data-aos-duration="1500">
          <a href="/Absen-Hadir-Kelas-11/">
            <button id="card">Presensi kelas 11</button>
          </a>
        </li>
        <li data-aos="fade-up" data-aos-duration="1500">
          <a href="/Absen-Hadir-Kelas-12/">
            <button id="card">Presensi kelas 12</button>
          </a>
        </li>
        <li data-aos="fade-up" data-aos-duration="1500">
          <a href="/Jadwal-Latihan/">
            <button id="jadwal">Jadwal Latihan</button>
          </a>
        </li>
      </ul>
    </div>
    
    <p style="margin-bottom: 150px"></p>
    <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"
    ></script>
    
    <script>
      function updateClock() {
        const now = new Date();
        const hours = now.getHours().toString().padStart(2, "0");
        const minutes = now.getMinutes().toString().padStart(2, "0");
        const seconds = now.getSeconds().toString().padStart(2, "0");
        const timeString = `${hours}:${minutes}:${seconds}`;
        
        document.getElementById("time").innerText = timeString;
      }
      
      setInterval(updateClock, 1000);

      updateClock();

      function updateJam() {
        const sekarang = new Date();
        const jam = sekarang.getHours().toString().padStart(2, "0");
        const menit = sekarang.getMinutes().toString().padStart(2, "0");
        const detik = sekarang.getSeconds().toString().padStart(2, "0");
        const jamDinding = `${jam}:${menit}:${detik}`;

        document.getElementById("waktu").innerText = jamDinding;
      }

      setInterval(updateJam, 1000);
      
      updateClock();
    </script>
    <!-- AOS -->
    <script>
      AOS.init();
    </script>
  </body>
</html>
